ENV="development"
PORT
CLIENT
VIDEO_PAGE

DATABASE_URL
REDIS_URL

SESSION_SECRET

DRIVE_KEY

DRIVE_EMAIL
DRIVE_SCOPE
DRIVE_FOLDER
DRIVE_MIMETYPE
DRIVE_OWNER_EMAIL

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL